{
  "name": "family-week-planner-card",
  "version": "1.4.0",
  "description": "Custom Home Assistant card to display events for a number of days from one or several calendars.",
  "source": "src/index.js",
  "module": "dist/family-week-planner-card.js",
  "targets": {
    "module": {
      "includeNodeModules": true,
      "optimize": true
    }
  },
  "files": [
    "./src/locales/en/app.json",
    "./src/locales/da/app.json"
  ],
  "directories": {
    "locales": "./src/locales/"
  },
  "scripts": {
    "start": "node src/index.js",
    "watch": "parcel watch",
    "build": "parcel build",
    "build:ld": "(npm run clean && sleep 1) && npm install && npm run build && ( sleep 1 && npm run cp:locales && npm run cp:dist)",
    "build:l": "(npm run clean && sleep 1) && npm install && npm run build && ( sleep 1 && npm run cp:locales)",
    "cp:locales": "cp -r ./src/locales/ ./dist",
    "cp:dist": "cp ./dist/* /Volumes/config/www/community/family-week-planner-card",
    "clean": "npm run clean:dist && npm run clean:node_modules && npm run clean:parcel-cache ",
    "clean:parcel-cache": "find . -name \".parcel-cache\" -type d -prune -exec rm -rf '{}' +",
    "clean:node_modules": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
    "clean:dist": "find . -name \"dist\" -type d -prune -exec rm -rf '{}' +"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smeltvig/family-week-planner-card.git"
  },
  "keywords": [
    "lovelace"
  ],
  "author": "Thomas",
  "licence": "MIT",
  "bugs": {
    "url": "https://github.com/Smeltvig/family-week-planner-card/issues"
  },
  "homepage": "https://github.com/Smeltvig/family-week-planner-card",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.11.0",
    "click-and-hold": "^2.0.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "i18next-xhr-backend": "^3.2.2",
    "lit": "^3.1.2",
    "lit-element-i18n": "^0.1.1",
    "lit-i18n": "^4.1.0",
    "load-json-file": "^7.0.1",
    "luxon": "^3.4.4",
    "uuid": "^10.0.0"
  }
}
